[gd_scene load_steps=2 format=3 uid="uid://cw10dtv8kwdfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exmhr"]

[node name="Ball" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exmhr")
debug_color = Color(1, 0.87, 0.872167, 0.678431)
