[gd_scene load_steps=3 format=3 uid="uid://cejqww2p3goq8"]

[ext_resource type="Script" path="res://Postcards/skrips/slot.gd" id="1_2ioxg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iqcf8"]
specular_color = Color(0.144255, 0.440491, 0.300896, 1)

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
script = ExtResource("1_2ioxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(38, 37)
texture = SubResource("CanvasTexture_iqcf8")
centered = false

[node name="item_display" type="Sprite2D" parent="."]
position = Vector2(0, 1)
