[gd_scene load_steps=6 format=3 uid="uid://cgi1wlmn2r4pg"]

[ext_resource type="Script" path="res://Skript/bumper.gd" id="1_jfsmm"]
[ext_resource type="Texture2D" uid="uid://d2pxawj5v45ca" path="res://art/bumper.png" id="2_nqe3k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5add7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qot04"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_12idc"]
radius = 13.0384

[node name="Bumper" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jfsmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.1, 0.355, 1, 1)
texture = ExtResource("2_nqe3k")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5add7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_qot04")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_12idc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
