[gd_scene load_steps=5 format=3 uid="uid://cfl73u6wtme47"]

[ext_resource type="Script" path="res://Scene/orb.gd" id="1_vpmy4"]
[ext_resource type="Texture2D" uid="uid://b1cahesr6ey4j" path="res://art/Collectible.png" id="2_xjcvc"]
[ext_resource type="AudioStream" uid="uid://rnvtvklceau3" path="res://Music/Sfx/PickUpforOrb.wav" id="3_q686t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdd08"]
radius = 4.0

[node name="Orb" type="Node2D"]
script = ExtResource("1_vpmy4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xjcvc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vdd08")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q686t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
